<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>13. display</title>
    <link rel="stylesheet" href="./main.css">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.2/reset.min.css"> -->
</head>

<body>
    before
    <div class="a">display:inline-block</div>
    after
    <hr>
    before
    <div class="a m p">display:inline-block</div>
    after
    <hr>
    before
    <div class="b">display:inline</div>
    after
    <hr>
    before
    <div class="b m p">display:inline</div>
    after
    <hr>
    before
    <span>span</span>
    after
    <hr>
    before
    <span class="m p">span</span>
    after
</body>

</html>